# SwingTrader-v2

./: .gitignore  README.md  SwingTrader.sln  portallogin.txt
SwingTrader.Agents/: ClaudeJson.cs  SwingTrader.Agents.csproj
SwingTrader.Agents/Backtesting/: BacktestApplyExtractor.cs  BacktestConfigFactory.cs  BacktestRiskRuleMapper.cs  CandleSyncService.cs  CmaEs.cs  ConfigFingerprint.cs  HistoricBacktester.cs  LabAnalysisPrompts.cs  MlSweepOptimizer.cs  MonteCarloSimulator.cs  SetupTacticsRuleMapper.cs  SweepOptimizer.cs
SwingTrader.Agents/Execution/: EntryConfirmationService.cs  ExecutionService.cs  IExecutionService.cs  IPositionSizingService.cs  PositionSizingService.cs  T212InstrumentResolver.cs
SwingTrader.Agents/Filings/: DistressDetector.cs  FilingDeltaMath.cs  FilingSyncService.cs  FilingTextExtractor.cs
SwingTrader.Agents/Monitor/: IMomentumHealthService.cs  IMonitorService.cs  IPortfolioCircuitBreakerService.cs  IPositionExitService.cs  IPositionMonitorService.cs  MomentumHealthCalculator.cs  MomentumHealthService.cs  MonitorService.cs  PortfolioCircuitBreakerService.cs  PositionExitService.cs  PositionMonitorService.cs
SwingTrader.Agents/Readiness/: IReadinessAssessmentService.cs  ReadinessAssessmentService.cs  WilsonScoreInterval.cs
SwingTrader.Agents/Refinement/: ApplyRefinementService.cs  ComponentCorrelationService.cs  IApplyRefinementService.cs  IComponentCorrelationService.cs  IRefinementService.cs  RefinementService.cs  TradeReplay.cs
SwingTrader.Agents/Report/: IReportGenerationService.cs  ReportGenerationService.cs
SwingTrader.Agents/Research/: ConvictionScorer.cs  FundamentalScoringService.cs  FunnelScores.cs  IFundamentalScoringService.cs  IResearchPipeline.cs  NewsBlender.cs  ResearchPipeline.cs  SentimentMomentum.cs
SwingTrader.Agents/Risk/: ITierEvaluationService.cs  TierEvaluationService.cs
SwingTrader.Agents/Scorecard/: CounterfactualReplay.cs  ForwardScorecardService.cs
SwingTrader.Agents/SecondHop/: BellwetherSyncService.cs  EconomicLinkService.cs  SecondHopMath.cs  SecondHopScorer.cs
SwingTrader.Agents/Sharing/: IStrategyShareService.cs  StrategyShareService.cs
SwingTrader.Agents/Watchlist/: CrossSectionalRanker.cs  IStockScreener.cs  IWatchlistSelectionService.cs  IWatchlistUpdateService.cs  QualitativeWatchlistService.cs  ScreenedCandidate.cs  StockScreener.cs  StockUniverse.cs  WatchlistSelection.cs  WatchlistSelectionService.cs  WatchlistUpdateService.cs
SwingTrader.Api/: Dockerfile  Program.cs  RateLimitPolicies.cs  SwingTrader.Api.csproj  SwingTrader.Api.http  appsettings.json
SwingTrader.Api/Auth/: AdminRequirement.cs
SwingTrader.Api/Contracts/: InviteRequest.cs  MonitoringContracts.cs  SaveKeyRequest.cs  StrategyLabContracts.cs  UpdateTradingConfigRequest.cs
SwingTrader.Api/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  ApprovalsEndpoints.cs  IntelligenceEndpoints.cs  KeysEndpoints.cs  NotificationsEndpoints.cs  PortfolioEndpoints.cs  ReadinessEndpoints.cs  RefinementEndpoints.cs  RiskProfileEndpoints.cs  RunEndpoints.cs  SetupTacticsEndpoints.cs  SignalsEndpoints.cs  StatusEndpoints.cs  StrategyLabEndpoints.cs  StrategyShareEndpoints.cs  StrategyWeightsEndpoints.cs  TradesEndpoints.cs  WatchlistEndpoints.cs
SwingTrader.Api/HealthChecks/: ClaudeHealthCheck.cs  DatabaseHealthCheck.cs  FinnhubHealthCheck.cs  MigrationHealthCheck.cs  MigrationState.cs  TradingApiHealthCheck.cs  WorkerHealthCheck.cs
SwingTrader.Api/Middleware/: UserRegistrationMiddleware.cs
SwingTrader.Api/Properties/: launchSettings.json
SwingTrader.Api/Services/: AccountContext.cs  AccountViewService.cs  JobScheduleInfo.cs  MonitoringService.cs  OnboardingStatus.cs  StrategyLabAnalysisService.cs  StrategyLabService.cs  WorkerCadence.cs
SwingTrader.Backtest/: BacktestEngine.cs  DataDownloader.cs  Program.cs  SwingTrader.Backtest.csproj
SwingTrader.Functions/: BacktestConsumerFunction.cs  BellwetherSyncConsumerFunction.cs  CandleSyncConsumerFunction.cs  ExecutionConsumerFunction.cs  ExecutionFunction.cs  FilingSyncConsumerFunction.cs  KeepWarmFunction.cs  MonitorConsumerFunction.cs  MonitorFunction.cs  Program.cs  ReadinessConsumerFunction.cs  RefinementConsumerFunction.cs  RefinementFunction.cs  ReportConsumerFunction.cs  ReportFunction.cs  ResearchConsumerFunction.cs  ResearchFunction.cs  RiskConsumerFunction.cs  RiskFunction.cs  SchedulerFunction.cs  SwingTrader.Functions.csproj  WatchlistConsumerFunction.cs  WatchlistFunction.cs  host.json
SwingTrader.Functions/Properties/: launchSettings.json
SwingTrader.Infrastructure/: SwingTrader.Infrastructure.csproj
SwingTrader.Infrastructure/Configuration/: ApprovalConfig.cs  ClaudeConfig.cs  EarningsConfig.cs  EmailConfig.cs  ExecutionConfig.cs  FilingDeltaConfig.cs  FundamentalConfig.cs  MonitorConfig.cs  PriceLevelConfig.cs  RefinementConfig.cs  ReportConfig.cs  ResearchConfig.cs  RiskManagementConfig.cs  SecondHopConfig.cs  (+1 more)
SwingTrader.Tests/: AccountInviteRepositoryTests.cs  AccountRepositoryTests.cs  AccountRiskProfileRepositoryTests.cs  AccountRiskProfileTests.cs  ActivityLogRepositoryTests.cs  AdminLogRepositoryTests.cs  AdminRepositoryTests.cs  ApplyRefinementServiceTests.cs  ApprovalRepositoryTests.cs  BacktestApplyExtractorTests.cs  BacktestRiskRuleMapperTests.cs  BacktestRunRepositoryTests.cs  CandleRepositoryTests.cs  CatalystAdjustmentTests.cs  ClaudeJsonTests.cs  CmaEsTests.cs  ComponentCorrelationServiceTests.cs  ConfigFingerprintTests.cs  ConvictionScorerTests.cs  CounterfactualReplayTests.cs  CrossSectionalRankerTests.cs  DistressDetectorTests.cs  EarningsServiceTests.cs  EntryConfirmationServiceTests.cs  EntryLevelCalculatorTests.cs  ExecutionServiceTests.cs  FilingDeltaTests.cs  ForexServiceTests.cs  FundamentalDataCalculationsTests.cs  FundamentalScoringServiceTests.cs  FunnelScoresTests.cs  HistoricBacktesterRulesTests.cs  HistoricBacktesterScoringTests.cs  HistoricalCandleRepositoryTests.cs  IndicatorServiceTests.cs  IntelligenceReadTests.cs  JobLogRepositoryTests.cs  JobScheduleInfoTests.cs  MarketCalendarServiceTests.cs  MarketRegimeServiceTests.cs  (+52 more)
(+453 files in other folders)
