<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwingTrader.Core\SwingTrader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
