<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwingTrader.Core\SwingTrader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
