<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwingTrader.Core\SwingTrader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SwingTrader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
